VITE_SUPABASE_URL=https://tdwfsftgcbktekgknduj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd2ZzZnRnY2JrdGVrZ2tuZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNDUwOTgsImV4cCI6MjA4NzgyMTA5OH0.LteWlc_0U9nngHGvUTB8daIAu3sj322Dvtab1ndlA3k
